select figure at 2774 2202 8 -branches -sn=1
select figure at 3257 1940 8 -branches -sn=1
select figure at 3148 1820 8 -branches -sn=1
select figure at 3363 1822 8 -branches -sn=1
select figure at 3170 1930 8 -branches -sn=1
select figure at 3321 1866 8 -branches -sn=1
delete selection -sn=1
select figure at 3245 1941 8 -branches -sn=1
select figure at 3188 1840 8 -branches -sn=1
select figure at 3190 1856 8 -branches -sn=1
delete selection -sn=1
select figure at 2875 322 8 -branches -sn=1
delete selection -sn=1
select figure at 2875 322 8 -branches -sn=1
delete selection -sn=1
select figure at 2784 322 8 -branches -sn=1
delete selection -sn=1
select figure at 2795 382 8 -branches -sn=1
