<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-25T9:15:44</timestamp>
    <attr value="clk_div" name="VeriModel" />
    <pin polarity="Input" x="32" y="-32" name="SW2" />
    <pin polarity="Input" x="32" y="-64" name="rst" />
    <pin polarity="Input" x="32" y="-96" name="clk200m_n" />
    <pin polarity="Input" x="32" y="-128" name="clk200m_p" />
    <pin polarity="Output" x="352" y="-32" name="Clk_CPU" />
    <pin polarity="Output" x="352" y="-64" name="clk100m" />
    <pin polarity="Output" x="352" y="-128" name="clkdiv(31:0)" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(142,240,255);fillstyle:Solid" width="256" x="64" y="-152" height="152" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW2" />
        <line x2="32" y1="-32" y2="-32" x1="64" />
        <line x2="352" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Clk_CPU" />
        <line x2="352" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin clk100m" />
        <line x2="32" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin rst" />
        <line x2="32" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk200m_n" />
        <line x2="32" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin clk200m_p" />
        <line x2="352" y1="-128" y2="-128" style="linewidth:W" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin clkdiv(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="252" y="-76" type="symbol" />
    </graph>
</symbol>
